VITE_FIREBASE_API_KEY=AIzaSyBa9E5_h1Kmvfo30ES5zbZ_1GSQUelhPHs
VITE_FIREBASE_AUTH_DOMAIN=ripperwallet-822f7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ripperwallet-822f7
VITE_FIREBASE_STORAGE_BUCKET=ripperwallet-822f7.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=489610779405
VITE_FIREBASE_APP_ID=1:489610779405:web:1a8f401c36a2ca7e862e44
VITE_FIREBASE_MEASUREMENT_ID=G-W40FZ4QWBF